// int draw(const Color& color){
//     sf::RenderWindow window(sf::VideoMode(800, 600), "Test");
//     sf::Event event;
//     while (window.isOpen()) {
//         while (window.pollEvent(event)) {
//             window.clear(color.Components());
//             if (event.type == sf::Event::Closed) window.close();
//             window.display();
//         }
//     }
//     return 0;
// }

// points[i].position = sf::Vector2f(x_dest, y_dest);
        // points[i].color = sf::Color(color[0], color[1], color[2]);
    // /*вершины массива*/
    // sf::VertexArray points(sf::PrimitiveType::LineStrip, x.size());
    // /*построение графика*/
    // sf::Event event;
    // while (qv_->isOpen())
    // {
    //     while (qv_->pollEvent(event))
    //     {
    //         if (event.type == sf::Event::Closed)
    //         {
    //             qv_->close();
    //             return 0;
    //         };
    //     }
    //     qv_->clear(sf::Color::White);
    //     qv_->draw(points);
    //     qv_->display();
    // }
    // return 0;

int Mplb::Show() const
{
    if(!u_scale.empty()){
        sf::VertexArray points(sf::PrimitiveType::LineStrip, u_scale.size());
        for(std::size_t i = 0; i < u_scale.size(); ++i)
        {
            points[i].position = sf::Vector2f(u_scale[i], v_scale[i]);
            points[i].color = sf::Color::Blue;
        }
        sf::Event event;
        while (qv_->isOpen())
        {
            while (qv_->pollEvent(event))
            {
                if (event.type == sf::Event::Closed)
                {
                    qv_->close();
                    return 0;
                };
            }
            qv_->clear(sf::Color::White);
            qv_->draw(points);
            qv_->display();
        }
        return 0;
    }
    return -1;
}