\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{крутильный маятник}{{1a}{1}{}{}{}}
\newlabel{sub@крутильный маятник}{{a}{1}{}{}{}}
\newlabel{установка для силы отрыва}{{1b}{1}{}{}{}}
\newlabel{sub@установка для силы отрыва}{{b}{1}{}{}{}}
\newlabel{магнитный момент установка}{{1c}{1}{}{}{}}
\newlabel{sub@магнитный момент установка}{{c}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces экспериментальные установки}}{1}{}\protected@file@percent }
\newlabel{установки}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{Магнитное поле диполя}{{1}{2}{}{}{}}
\newlabel{Момент}{{2}{2}{}{}{}}
\newlabel{Сила действия на диполь}{{3}{2}{}{}{}}
\newlabel{Проекция силы}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{Сила взаимодействия диполей}{{5}{2}{}{}{}}
\newlabel{Магнитный момент}{{6}{2}{}{}{}}
\newlabel{Сила сцепления}{{7}{2}{}{}{}}
\newlabel{Вес цепочки}{{8}{2}{}{}{}}
\newlabel{Векторная сумма полей}{{9}{2}{}{}{}}
\newlabel{Период крутильных колебаний}{{10}{3}{}{}{}}
\newlabel{Вертикальная составляющая}{{11}{3}{}{}{}}
\newlabel{горизонтальная составляющая}{{2a}{5}{}{}{}}
\newlabel{sub@горизонтальная составляющая}{{a}{5}{}{}{}}
\newlabel{вертикальная составляющая}{{2b}{5}{}{}{}}
\newlabel{sub@вертикальная составляющая}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces графики $T(n)$ и $\mathcal  {M}(n)$}}{5}{}\protected@file@percent }
\newlabel{графики моментов и периодов}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
