\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Крутильный маятник во внешнем магнитном поле}}{1}{}\protected@file@percent }
\newlabel{Подвес}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Установка для силы отрыва}}{2}{}\protected@file@percent }
\newlabel{установка для силы отрыва}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Измерение магнитного момента шариков}}{2}{}\protected@file@percent }
\newlabel{установка измерение магнитного момента шариков}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{Магнитное поле диполя}{{1}{2}{}{}{}}
\newlabel{Момент}{{2}{2}{}{}{}}
\newlabel{Сила действия на диполь}{{3}{3}{}{}{}}
\newlabel{Проекция силы}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{Сила взаимодействия диполей}{{5}{3}{}{}{}}
\newlabel{Магнитный момент}{{6}{3}{}{}{}}
\newlabel{Сила сцепления}{{7}{3}{}{}{}}
\newlabel{Вес цепочки}{{8}{3}{}{}{}}
\newlabel{Векторная сумма полей}{{9}{3}{}{}{}}
\newlabel{Период крутильных колебаний}{{10}{3}{}{}{}}
\newlabel{Вертикальная составляющая}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces график крутильных колебаний стрелки}}{4}{}\protected@file@percent }
\newlabel{график крутильных колебаний стрелки}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость момента силы тяжести от числа шариков}}{5}{}\protected@file@percent }
\newlabel{Зависимость момента силы тяжести от числа шариков}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
