\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Скин-эффект, толщина скин слоя}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лабораторная установка}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 75}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение проводимости через разность фаз при низких частотах}{3}{}\protected@file@percent }
\newlabel{tab:hfr}{{\caption@xref {tab:hfr}{ on input line 117}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Измерение проводимости через разность фаз в высокочастотном диапазоне}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
