\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{1}{}{}{}}
\newlabel{fig:sub2}{{1b}{1}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спектры при переменном $\tau $}}{1}{}\protected@file@percent }
\newlabel{fig:main}{{1}{1}{}{}{}}
\newlabel{fig:zug1}{{2a}{2}{}{}{}}
\newlabel{sub@fig:zug1}{{a}{2}{}{}{}}
\newlabel{fig:zug2}{{2b}{2}{}{}{}}
\newlabel{sub@fig:zug2}{{b}{2}{}{}{}}
\newlabel{fig:zug3}{{2c}{2}{}{}{}}
\newlabel{sub@fig:zug3}{{c}{2}{}{}{}}
\newlabel{fig:zug4}{{2d}{2}{}{}{}}
\newlabel{sub@fig:zug4}{{d}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектры при переменном $\tau $}}{2}{}\protected@file@percent }
\newlabel{fig:zug_all}{{2}{2}{}{}{}}
\newlabel{fig:am}{{\caption@xref {fig:am}{ on input line 103}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Амплитудно-модулированный сигнал}}{3}{}\protected@file@percent }
\newlabel{fig:am_f}{{\caption@xref {fig:am_f}{ on input line 110}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отфильтрованный АМ - сигнал}}{3}{}\protected@file@percent }
\newlabel{fig:m1}{{5a}{3}{}{}{}}
\newlabel{sub@fig:m1}{{a}{3}{}{}{}}
\newlabel{fig:m2}{{5b}{3}{}{}{}}
\newlabel{sub@fig:m2}{{b}{3}{}{}{}}
\newlabel{fig:m3}{{5c}{3}{}{}{}}
\newlabel{sub@fig:m3}{{c}{3}{}{}{}}
\gdef \@abspage@last{3}
