\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 20}}{1}{}{}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 26}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка данных}{2}{}\protected@file@percent }
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 77}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
